<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .downorder {
            width: 100px;
            position: relative;
            height: auto;
        }

        .downorder:hover a {
            display: block;
        }

        .order {
            position: relative;
            text-align: center;
            display: inline-block;
        }

     

        .downtext {
            position: relative;
            text-align: center;
            display: inline-block;
        }

        .downtext a {
            /* display: block; */
            display: none;
        }

      
    </style>
</head>

<body>
    <!--下拉菜单-->
    <div class="downorder">

        <button class="order">
            下拉菜单
        </button>

        <div class="downtext">
            <a href="">text1</a>
            <a href="">text2</a>
            <a href="">text3</a>
            <a href="">text4</a>
        </div>
    </div>
</body>

</html>