nav{
    height: 55px;
    width: 100%;
    // background-color: #293A90;
    position: absolute;
    color: white;
    z-index: 999;
    .nav1{
        width: 1180px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #293A90;
        .btil{
            font-size: 16px;
            line-height: 55px;
            font-weight: 700;
            text-align: center;
            width: 108px;
            height: 55px;
        }
        .btil:hover{
            background-color: #409EFF;  
        }
        .btil1{
        // position: relative;
        font-size: 16px;
        line-height: 55px;
        font-weight: 700;
        text-align: center;
        width: 108px;
        height: 55px;
      
            a{
                color: #fff;
            }
            .droplist{
             margin-left: -199px;
            width: 1180px;
            height: 80px;
            background-color: #EBEDF1;
            display: none;
           .menu{
             display: flex;
             justify-content: space-around;
             align-items: center;
             li{
               
                a{
                    margin-top: 20px;
                    border: 1px solid #409EFF;
                    width: 120px;
                    height: 35px;
                    line-height: 35px;
                    font-weight: normal;
                    text-align: center;
                    color: black;
                    display: none;
                   
                }
                a:hover{
                    background-color: #409EFF;
                    color: white;
                    transition: 0.2;
                }
                
            }
           }
           
               
            }
           
        
       }
      .btil1:hover {
      background-color: #409EFF;
      }
      li:hover .droplist{
        display: block;
       
        }
        li:hover .droplist .menu a{
            display: block;
        }

        // 咨询与活动
        
        .btil2{
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 108px;
            height: 55px;
            line-height: 55px;
          
                a{
                    color: #fff;
                }
                .droplist2{
                margin-left: -368px;
                width: 1180px;
                height: 80px;
                background-color: #EBEDF1;
                display: none;
               
               .menu2{
                 display: flex;
                 justify-content: space-around;
                 align-items: center;
                 li{
                    a{
                        margin-top: 20px;
                        border: 1px solid #409EFF;
                        width: 120px;
                        height: 35px;
                        line-height: 35px;
                        font-weight: normal;
                        text-align: center;
                        color: black;
                        display: none;
                       
                    }
                    a:hover{
                        background-color: #409EFF;
                        color: white;
                        transition: 0.2;
                    }
                    .bitl2-a:hover{
                        background-color: #EBEDF1; 
                    }
                    
                }
               }
               
                   
                }
               
            
           }
          .btil2:hover {
          background-color: #409EFF;
          }
          li:hover .droplist2{
            display: block;
           
            }
            li:hover .droplist2 .menu2 a{
                display: block;
            }


            // 行业与活动

            .btil3{
                font-size: 16px;
                font-weight: 700;
                text-align: center;
                width: 108px;
                height: 55px;
                line-height: 55px;
              
                    a{
                        color: #fff;
                    }
                    .droplist3{
                    margin-left: -536px;
                    width: 1180px;
                    height: 80px;
                    background-color: #EBEDF1;
                    // background-color: red;
                    display: none;
                   
                   .menu3{
                     display: flex;
                     justify-content: space-around;
                     align-items: center;
                     li{
                        a{
                            margin-top: 20px;
                            border: 1px solid #409EFF;
                            width: 120px;
                            height: 35px;
                            line-height: 35px;
                            font-weight: normal;
                            text-align: center;
                            color: black;
                            display: none;
                           
                        }
                        a:hover{
                            background-color: #409EFF;
                            color: white;
                            transition: 0.2;
                        }
                        .bitl3-a:hover{
                            background-color: #EBEDF1; 
                        }
                        
                    }
                   }
                   
                       
                    }
                   
                
               }
              .btil3:hover {
              background-color: #409EFF;
              }
              li:hover .droplist3{
                display: block;
               
                }
                li:hover .droplist3 .menu3 a{
                    display: block;
                }


                // 技能培训
                .btil4{
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                    width: 108px;
                    height: 55px;
                    line-height: 55px;
                  
                        a{
                            color: #fff;
                        }
                        .droplist4{
                        margin-left: -705px;
                        width: 1180px;
                        height: 80px;
                        background-color: #EBEDF1;
                        display: none;
                       
                       .menu4{
                         display: flex;
                         justify-content: space-around;
                         align-items: center;
                         li{
                            a{
                                margin-top: 20px;
                                border: 1px solid #409EFF;
                                width: 120px;
                                height: 35px;
                                line-height: 35px;
                                font-weight: normal;
                                text-align: center;
                                color: black;
                                display: none;
                               
                            }
                            a:hover{
                                background-color: #409EFF;
                                color: white;
                                transition: 0.2;
                            }
                            .bitl4-a:hover{
                                background-color: #EBEDF1; 
                            }
                            
                        }
                       }
                       
                           
                        }
                       
                    
                   }
                  .btil4:hover {
                  background-color: #409EFF;
                  }
                  li:hover .droplist4{
                    display: block;
                   
                    }
                    li:hover .droplist4 .menu4 a{
                        display: block;
                    }
// 备品备件
// .btil5{
//     font-size: 16px;
//     font-weight: 700;
//     text-align: center;
//     width: 108px;
//     height: 55px;
//     line-height: 55px;
  
//         a{
//             color: #fff;
//         }
//         .droplist5{
//         margin-left: -520px;
//         width: 1180px;
//         height: 80px;
//         background-color: #EBEDF1;
//         display: none;
       
//        .menu5{
//          display: flex;
//          justify-content: space-around;
//          align-items: center;
//          li{
//             a{
//                 margin-top: 20px;
//                 border: 1px solid #409EFF;
//                 width: 120px;
//                 height: 35px;
//                 line-height: 35px;
//                 font-weight: normal;
//                 text-align: center;
//                 color: black;
//                 display: none;
               
//             }
//             a:hover{
//                 background-color: #409EFF;
//                 color: white;
//                 transition: 0.2;
//             }
//             .bitl5-a:hover{
//                 background-color: #EBEDF1; 
//             }
            
//         }
//        }
       
           
//         }
       
    
//    }
//   .btil5:hover {
//   background-color: #409EFF;
//   }
//   li:hover .droplist5{
//     display: block;
   
//     }
//     li:hover .droplist3 .menu3 a{
//         display: block;
//     }


    // 技能培训
    .btil5{
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 108px;
        height: 55px;
        line-height: 55px;
      
            a{
                color: #fff;
            }
            .droplist5{
            margin-left: -873px;
            width: 1180px;
            height: 80px;
            background-color: #EBEDF1;
            display: none;
           
           .menu5{
             display: flex;
             justify-content: space-around;
             align-items: center;
             li{
                a{
                    margin-top: 20px;
                    border: 1px solid #409EFF;
                    width: 120px;
                    height: 35px;
                    line-height: 35px;
                    font-weight: normal;
                    text-align: center;
                    color: black;
                    display: none;
                   
                }
                a:hover{
                    background-color: #409EFF;
                    color: white;
                    transition: 0.2;
                }
                .bitl5-a:hover{
                    background-color: #EBEDF1; 
                } 
            }
           }
           
               
            }
           
        
       }
      .btil5:hover {
      background-color: #409EFF;
      }
      li:hover .droplist5{
        display: block;
       
        }
        li:hover .droplist5 .menu5 a{
            display: block;
        }


        // 会员服务

        .btil6{
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 108px;
            height: 55px;
            line-height: 55px;
          
                a{
                    color: #fff;
                }
                .droplist6{
                margin-left: -1042px;
                width: 1180px;
                height: 80px;
                background-color: #EBEDF1;
                display: none;
               
               .menu6{
                 display: flex;
                 justify-content: space-around;
                 align-items: center;
                 li{
                    a{
                        margin-top: 20px;
                        border: 1px solid #409EFF;
                        width: 120px;
                        height: 35px;
                        line-height: 35px;
                        font-weight: normal;
                        text-align: center;
                        color: black;
                        display: none;
                       
                    }
                    a:hover{
                        background-color: #409EFF;
                        color: white;
                        transition: 0.2;
                    }
                    .bitl6-a:hover{
                        background-color: #EBEDF1; 
                    } 
                }
               }
               
                   
                }
               
            
           }
          .btil6:hover {
          background-color: #409EFF;
          }
          li:hover .droplist6{
            display: block;
           
            }
            li:hover .droplist6 .menu6 a{
                display: block;
            }
    }

  
}