main{
    width: 1180px;
   margin: 0 auto;
    .main-header{
        margin-top: 80px;
        width: 1180px;
        height: 416px;
    display: flex;
   justify-content: space-between;
    
    article{
        width: 781px;
        height: 47px;
        line-height: 47px;
        background-color: #EAECF1;
       .news{
        border-top: 3px solid #005AD2;
        display:flex;
         justify-content: space-between;
         align-items: center;
        
         .left{
            color:#005AD2 ;
            font-weight: normal;
            img{
                height: 30px;
                width: 30px;
                margin-top: 8px;
             }
             span{
                color:#5B718E;
                margin-right: 4px;
             }
           
         }
       } 
    }

    section{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
           .left{
              background-color: #fff;
              overflow: hidden;
              height: 273px;
.image{
    width: 292px;
        height: 175.5px;
        overflow: hidden;
    img{
        width: 100%;
        height: 100%;

       transition: all .4s;
     }
}
   .image:hover img{
     transform: scale(1.1);
   } 
     .text{
        width: 283px;
        height: 98px;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        h3{
            height: 2.5em;
            margin-left: 5px;
            font-size: 16px;
            color: #202020;
            line-height: 1.25em;
            letter-spacing: 1px;
            margin-bottom: 8px;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
            overflow: hidden;
        }
        span{
            margin-left: 5px;
            display: block;
            font-size: 14px;
            color: #bfbfbf;
            img{
                margin-top: 1px;
                width: 20px;
                height: 20px;
            }
       }
        }
    }
     .right{
       
        margin-top: -16px;
        margin-right: 100px;
        .text{
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
            .txt{
            height: 30px;
            line-height: 30px;
            }
            .txt:hover{
                color: #4069D2;
            }
           .date{
            margin-top: 10px;
            font-size: 14px;
            color: #bfbfbf;
            img{
              margin-top: 3px;
                 }
            }
        }
     }

    }
    aside{
        .aside-top{
            width: 391px;
            height: 235px;
         margin-top: -4px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            div{
                box-sizing: border-box;
                width: 122px;
                height: 110px;
                line-height: 110px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #dcdcdc;
                border-radius: 5px;
                color: #005AD2;
                font-size: 14px;
                img{
                    margin-top: 40px;
                }
                
            }   
            div:hover{
                box-shadow: 0px 0px 1px #005AD2
            }
        }
        .botom{
            height: 144px;
            width: 383px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            box-sizing: border-box;
           .left{
              text-align: center;
              img{
                  width: 98px;
                  height: 98px;
              }
           }
          .right{
              text-align: center;
              img{
                  width: 98px;
                  height: 98px;
              }
          }
         }
   
}
}
// 图片
.main-banner{
    width: auto;
    width: 1180px;
    height: 283.42px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        transition: all .4s;
    }

}
.main-banner:hover img{
    transform: scale(1.1);
}

 .middle{
    margin-top: 20px;
    width: 1196px;
    height: 542px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    .middle-activity1{
        width: 386px;
        height: 460px;
        background-color: #fff !important;
       
    .study{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 386px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        border-top: 2px solid #005ad2;
        background-color: rgba(223,228,234,.54);
        // padding: 0 21px 0 11px;
        overflow: hidden;
        .left{
            margin-left: 5px;
            img{
                margin-top: 5px;
                width: 40px;
                height: 40px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
                color: #005AD2;
            }
        }
        .right{
            font-size: 14px;
            color: #5b718e;
            margin-right: 20px;
         }
       }

       .text{
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
        margin-left: 15px;
        .txt{
        height: 30px;
        line-height: 30px;
        }
        .txt:hover{
            color: #4069D2;
        }
       .date{
        margin-top: 10px;
        font-size: 14px;
        color: #bfbfbf;
        img{
          margin-top: 3px;
             }
        }
    } 
    
    }
    
    .middle-activity2{
        width: 386px;
        height: 460px;
        background-color: #fff;
       margin-left: 10px;
    .study{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 386px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        border-top: 2px solid #005ad2;
        background-color: rgba(223,228,234,.54);
        // padding: 0 21px 0 11px;
        overflow: hidden;
        .left{
            margin-left: 5px;
            img{
                margin-top: 5px;
                width: 40px;
                height: 40px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
                color: #005AD2;
            }
        }
        .right{
            font-size: 14px;
            color: #5b718e;
            margin-right: 20px;
         }
       }

       .text{
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
        margin-left: 15px;
        .txt{
        height: 30px;
        line-height: 30px;
        }
        .txt:hover{
            color: #4069D2;
        }
       .date{
        margin-top: 10px;
        font-size: 14px;
        color: #bfbfbf;
        img{
          margin-top: 3px;
             }
        }
    } 
    
    }

    .middle-activity3{
        width: 386px;
        height: 460px;
        background-color: #fff;
       margin-left: 10px;
       margin-right: 10px;
    .study{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 386px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        border-top: 2px solid #005ad2;
        background-color: rgba(223,228,234,.54);
        // padding: 0 21px 0 11px;
        overflow: hidden;
        .left{
            margin-left: 5px;
            img{
                margin-top: 5px;
                width: 40px;
                height: 40px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
                color: #005AD2;
            }
        }
        .right{
            font-size: 14px;
            color: #5b718e;
            margin-right: 30px;
         }
       }

       .text{
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
        margin-left: 15px;
        .txt{
        height: 30px;
        line-height: 30px;
        }
        .txt:hover{
            color: #4069D2;
        }
       .date{
        margin-top: 10px;
        font-size: 14px;
        color: #bfbfbf;
        img{
          margin-top: 3px;
             }
        }
    } 
    
    }
   }
  

}