.banner{
margin: 0 auto;
    /*主盒子*/
     #app {
        width: 1190px;
        height: 90px;
        overflow: hidden;
        background: red;
        margin: 0 auto;
        position: relative;
    }

    /*左右按钮*/
    .left {
        margin-left: 20px;
    }

    .right {
        right: 0;
        margin-right: 20px;
    }

    .arrowhead {
        height: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        z-index: 2;
        font-weight: 700;
    }

    .arrowhead div {
        border-radius: 50%;
        background: #eee;
        padding: 10px;
    }

    /*轮播内容*/
    .content {
        height: 90px;
        text-align: center;
        line-height: 90px;
        display: flex;
        position: absolute;
        left: -1200px;
    }

    /*轮播图*/
    img {
        width: 1200px;
        height: 90px;
    }

    /*轮播小点点*/
    .subscript {
        width: 100%;
        height: 10px;
        position: absolute;
        bottom: 0;
        z-index: 2;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subscript li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        list-style: none;
        margin: 0 5px 0 5px;
    }

    /*小点点当前位置的样式*/
    .subscript .active {
        background: #005AD2;
    }
}

.buttom-activity{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    .middle-activity4{
        width: 386px;
        height: 460px;
        background-color: #fff;
    .study{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 386px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        border-top: 2px solid #005ad2;
        background-color: rgba(223,228,234,.54);
        // padding: 0 21px 0 11px;
        overflow: hidden;
        .left{
            margin-left: 5px;
            img{
                margin-top: 5px;
                width: 40px;
                height: 40px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
                color: #005AD2;
            }
        }
        .right{
            font-size: 14px;
            color: #5b718e;
            margin-right: 20px;
         }
       }

       .text{
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
        margin-left: 15px;
        .txt{
        height: 30px;
        line-height: 30px;
        }
        .txt:hover{
            color: #4069D2;
        }
       .date{
        margin-top: 10px;
        font-size: 14px;
        color: #bfbfbf;
        img{
          margin-top: 3px;
             }
        }
    } 
    
    }

    .middle-activity5{
        width: 386px;
        height: 460px;
        background-color: #fff;
       margin-left: 14px;
    .study{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 386px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        border-top: 2px solid #005ad2;
        background-color: rgba(223,228,234,.54);
        // padding: 0 21px 0 11px;
        overflow: hidden;
        .left{
            margin-left: 5px;
            img{
                margin-top: 5px;
                width: 40px;
                height: 40px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
                color: #005AD2;
            }
        }
        .right{
            font-size: 14px;
            color: #5b718e;
            margin-right: 20px;
         }
       }

       .text{
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
        margin-left: 15px;
        .txt{
        height: 30px;
        line-height: 30px;
        }
        .txt:hover{
            color: #4069D2;
        }
       .date{
        margin-top: 10px;
        font-size: 14px;
        color: #bfbfbf;
        img{
          margin-top: 3px;
             }
        }
    } 
    
    }

    .middle-activity6{
        width: 386px;
        height: 460px;
        background-color: #fff;
       margin-left: 15px;
       margin-right: 90px;
    .study{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 386px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        border-top: 2px solid #005ad2;
        background-color: rgba(223,228,234,.54);
        // padding: 0 21px 0 11px;
        overflow: hidden;
        .left{
            margin-left: 5px;
            img{
                margin-top: 5px;
                width: 40px;
                height: 40px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
                color: #005AD2;
            }
        }
        .right{
            font-size: 14px;
            color: #5b718e;
            margin-right: 20px;
         }
       }

       .text{
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
        margin-left: 15px;
        .txt{
        height: 30px;
        line-height: 30px;
        }
        .txt:hover{
            color: #4069D2;
        }
       .date{
        margin-top: 10px;
        font-size: 14px;
        color: #bfbfbf;
        img{
          margin-top: 3px;
             }
        }
    } 
    
    }
}