.main-communication{
    margin: 0 auto;
    .navbar{
        margin: 0 auto;
        margin-top: 80px;
        width: 1180px;
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        font-size: 14px;
        .cur{
            margin-left: 10px;
            img{
                margin-top: 15px;
                width: 20px;
                height: 20px;
            }
            a{
                color: #409EFF;
            }
        }
    }
    .list{
        width: 1180px;
        margin: 0 auto;
        // box-sizing: border-box;
        .item1{
            margin: 0 auto;
            margin-top: 30px;
            width: 1180px;
            height: 60px;
            line-height: 60px;
            background-color: #E7EBF0;
            overflow: hidden;
            border-top: 2px solid #0059d1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left{
                font-size: 26px;
                color: #0059d1;
                font-weight: 400;
                margin-left: 20px;
            }
            .right{
                width: 400px;
                display: flex;
                justify-content: space-around;
                align-items: center;
              
                div:hover{
                    color: #409EFF;
                }
            }
        }
        

        .content{
            background-color: #fff;
            margin: 0 auto;
            width: 1180px;
            height: 2160px;
            .border{
                width: 1180px;
                border-bottom: 1px solid #E7EBF0;
                .header{
                    margin: 0 auto;
                    width: 800px;
                    height: 120px;
                   
                    .title{
                     
                        text-align: center;
                        font-size: 32px;
                        color: #0059d1;
                        font-size: 20px;
                        height: 70px;
                        line-height: 70px;
                      
                    }
                    .info{
                        margin: 0 auto;
                        text-align: center;
                        width: 250px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .date{
                            img{
                                margin-top: 2px;
                            }
                        }
                        .category{
                            img{
                                margin-top: 2px;
                            }
                        }
                    }
                }
            }
            
            .news{
                width: 1000px;
                margin: 0 auto;
                p{
                    font-family: 'Microsoft Yahei' !important;
                    line-height: 1.9 !important;
                    margin-bottom: 20px !important;
                    text-indent:2em;/*首行缩进2个字符*/
                }
                .meeting{
                    width: 800px;
                    margin: 0 auto;
                    height: 589px;
                    img{
                        max-width: 100%;
                        height: 100%;
                    }
                }
            }
            .download{
                margin: 0 auto;
                width: 1100px;
                height: 44px;
                background-color: #E0E7F4;
                span{
                    height: 44px;
                  line-height: 44px;
                  background-color: #e0e7f4;
                  font-size: 16px;
                  color: #0059d1;
                  padding: 0 19px;
                 overflow: hidden;
                  font-weight: 400;
                }
            }
            .download-file{
                margin: 0 auto;
                width: 1100px;
                height: 44px;
                line-height: 44px;
                border-bottom: 1px solid #E0E7F4;
                .main{
                    margin-left: 30px;
                    img{
                        width: 19px;
                        height: 19px;
                        margin-top: 14px;
                    }
                }
               
              
            }
        }
        
    }
   .footer2{
    margin-top: 20px;
    .footermessage{
        background-color: #3A7ABA;
        width: 1400px;
        height: 160px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .fect{
            width: 700px;
           margin-left: 40px;
            padding-top: 20px;
            ul{
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: #fff;
              
            }
        }
        .text{
            width: 700px;
            margin-left: 40px;
            p{
                text-align: center;
                font-size: 14px;
                line-height: 30px;
                color: #ddd;
                display: block;
            }
        }
        .right{
            .box{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 15px;
                width: 400px;
                .item{
                    .pic{
                        img{
                            width:100px;
                            height: 100px;
                        }
                    }
                    .txt{
                        font-size: 15px;
                        text-align: center;
                        margin-top: 5px;
                    }
                }
            }
        }
      }
   }
}
