.message-main{
    margin-top: 100px;
    .header{
   
        width: 1200px;
        height: 90px;
        line-height: 90px;
        margin: 0 auto;
        background-color: #fff;
        .title{
            color: #666666;
            text-align: center;
            font-size: 24px;
        }
        .tip{
            color: #1b62b7;
            background-color: #d8edfa;
            height: 40px;
            text-align: left;
            line-height: 40px;
            border-bottom: 1px solid #8f9aa2;
            span{
                margin-left: 15px;
            }
        }
        .info{
            margin-top: 20px;
            width: 1200px;
            height: 40px;
            line-height: 40px;
            background-color: #446eb1;
            font-size: 18px;
            color: #fff;
            border-bottom: #d5d5d5 1px solid;
            span{
                margin-left: 15px;
            }
        }
     }
    
}
.message-footer{
    margin-top: 50px;
    .footermessage{
        background-color: #3A7ABA;
        width: 1400px;
        height: 190px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .fect{
            width: 700px;
           margin-left: 40px;
            padding-top: 20px;
            ul{
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: #fff;
              
            }
        }
        .text{
            width: 700px;
            margin-left: 40px;
            p{
                text-align: center;
                font-size: 14px;
                line-height: 30px;
                color: #ddd;
                display: block;
            }
        }
        .right{
            .box{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 15px;
                width: 400px;
                .item{
                    .pic{
                        img{
                            width:100px;
                            height: 100px;
                        }
                    }
                    .txt{
                        font-size: 15px;
                        text-align: center;
                        margin-top: 5px;
                    }
                }
            }
        }
      }
}

.message{
    margin: 0 auto;
    width: 700px;
    height: 400px;
    // background-color: pink;
    .content{
        margin-top: 80px;
        .langue{
            width: 700px;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #ddd;
        }
        .name{

            span{
          display: block;
          height: 40px;
           line-height: 40px;
         font-size: 18px;
            }
            div{
                height: 40px;
                line-height: 40px;
                input{
                    border: 1px solid #475FB1;
                    width: 700px;
                    height: 30px;
                    line-height: 25px;
                    // border-radius: 25px;
                }
            }
        }

        .methods{

            span{
          display: block;
          height: 40px;
           line-height: 40px;
         font-size: 18px;
            }
            div{
                height: 40px;
                line-height: 40px;
                input{
                    border: 1px solid #475FB1;
                    width: 700px;
                    height: 30px;
                    line-height: 25px;
                    // border-radius: 25px;
                }
            }
        }

        .info{

            span{
          display: block;
          height: 40px;
           line-height: 40px;
         font-size: 18px;
            }
            div{
                height: 40px;
                line-height: 40px;
                textarea{
                    border: 1px solid #475FB1;
                    width: 700px;
                    height: 60px;
                    line-height: 30px;
                    // border-radius: 10px;
                    resize:none
                }
            }
        }
    }
    .commit{
        width: 100px;
        height: 40px;
        margin-top: 60px;
        border: none;
        float: right;
        background-color: #475fb1;
        border-radius: 1rem;
        color: white;
    }
}