body{
    background-color: #F6F7F9;
}
header{
    height: 110px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between ;
    align-items: center;
.right{
    margin-right: 10px;
    width: 100px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
}
main{
    margin: 0 auto;
    background-color: #fff;
    height: 910px;
    width: 1200px;
    .login-main{
        margin-top: 50px;
        .header{
            margin: 0 auto;
            width: 900px;
            height: 130px;
            line-height: 130px;
            background-color: #fff;
            img{
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100%;
                height: 100%;
            }
        }
        .form{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 1000px;
            .left{
                height: 400px;
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: right;
                margin-right: 40px;
                span{
                    margin-right: 10px;
                }
                input{
                    width: 281px;
                    height: 30px;
                }
            }
            .right{
                height: 400px;
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: right;
                margin-right: 80px;
                span{
                    margin-right: 10px;
                }
                input{
                    width: 281px;
                    height: 30px;
                }
            }
        }
  .login-register{
    width: 1200px;
    // height: 100px;background-color: pink;
    .info{
        margin-top: 30px;
        margin-left: 250px;
        box-sizing: border-box;

        button{
            margin-top: 20px;
            color: #fff;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #3698FB;
    
    
        }
        button:hover{
            box-shadow: 0px 0px 1px #005AD2;
        }
    }
 
     }
    }
}
footer{
    margin-top: 30px;
    .footermessage{
        background-color: #3A7ABA;
        width: 100%;
        height: 160px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .fect{
            width: 700px;
           margin-left: 40px;
            padding-top: 20px;
            ul{
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: #fff;
              
            }
        }
        .text{
            width: 700px;
            margin-left: 40px;
            p{
                text-align: center;
                font-size: 14px;
                line-height: 30px;
                color: #ddd;
                display: block;
            }
        }
        .right{
            .box{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 15px;
                width: 400px;
                .item{
                    .pic{
                        img{
                            width:100px;
                            height: 100px;
                        }
                    }
                    .txt{
                        font-size: 15px;
                        text-align: center;
                        margin-top: 5px;
                    }
                }
            }
        }
      }
}
.intrduce{
   margin: 0 auto; 
   width: 1015px;
   height: 250px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;

   .simply{
    margin-top: 35px;
    margin-left: 70px;
    display: flex;

    textarea{
    width: 768px;
    height: 90px;
    resize:none
    }
   }

   .discrible{
    
    margin-top: 30px;
    margin-left: 44px;
    display: flex;  
    div{
       width: 110px; 
       margin-left: -6px;
    } 
     textarea{

    width: 768px;
    height: 90px;
    resize:none
    }
   }
}