body{
    background-color: #F6F7F9;
}
body,h1,h2,h3,h4,ul,li {
  padding: 0;
  margin: 0;
}
ul,li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
input{
  padding: 0;
  text-indent: 10px;
}
textarea {
  outline-color: rgba(83, 160, 231, 0.61);
}
input:focus{ outline: 1px solid  rgba(83, 160, 231, 0.61);}
img {
  /* 设置元素的垂直排列的.用来定义行内元素的基线相对于该元素所在行的基线的垂直对齐
vertical-align常用属性值
baseline：默认值，元素放置在父元素的基线上。
top：把元素的顶端与行中最高元素的顶端对齐；
middle：把此元素放置在父元素的中部。
bottom：把元素的顶端与行中最低的元素的顶端对齐。
    */
  vertical-align: top;
}

header{
    height: 110px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    .left{
margin-left: 10px;
    }
  .right{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    margin-right: 10px;
    width: 500px;
    .search{
    display: block;
    width: 100%;
    height: 35px;
    font-size: 14px;
    color: #000;
    line-height: 33px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    border-right: 0;

    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    background: url(./asset/iconq3.png) 2px 50% no-repeat;
    overflow: hidden;
    }
    .subbtn{
      display: inline-block;
      height: 35px;
      width: 75px;
      padding-left: 5px;
      font-size: 14px;
      line-height: 35px;
      border: 1px solid #d3d3d3;
      background-color: #F6F7F9;
      border-bottom-right-radius:4px;
      border-top-right-radius:4px;
    }
    .user{

        display: flex;
        justify-content: center;
        width: 145px;
        height: 36px;
        font-size: 14px;
        color: #b2b2b2;
        line-height: 35px;
        margin-left: 55px;
        // overflow: hidden;
        .use-message{
            width: 100px;
            .blue{
                color: #005AD2;
            }
        }
        img{
            margin-left: 10px;
            border-radius: 15px;
        }
    }
  }
}