main {
  width: 1180px;
  margin: 0 auto;
}
main .main-header {
  margin-top: 80px;
  width: 1180px;
  height: 416px;
  display: flex;
  justify-content: space-between;
}
main .main-header article {
  width: 781px;
  height: 47px;
  line-height: 47px;
  background-color: #EAECF1;
}
main .main-header article .news {
  border-top: 3px solid #005AD2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .main-header article .news .left {
  color: #005AD2;
  font-weight: normal;
}
main .main-header article .news .left img {
  height: 30px;
  width: 30px;
  margin-top: 8px;
}
main .main-header article .news .left span {
  color: #5B718E;
  margin-right: 4px;
}
main .main-header section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
main .main-header section .left {
  background-color: #fff;
  overflow: hidden;
  height: 273px;
}
main .main-header section .left .image {
  width: 292px;
  height: 175.5px;
  overflow: hidden;
}
main .main-header section .left .image img {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}
main .main-header section .left .image:hover img {
  transform: scale(1.1);
}
main .main-header section .left .text {
  width: 283px;
  height: 98px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
main .main-header section .left .text h3 {
  height: 2.5em;
  margin-left: 5px;
  font-size: 16px;
  color: #202020;
  line-height: 1.25em;
  letter-spacing: 1px;
  margin-bottom: 8px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}
main .main-header section .left .text span {
  margin-left: 5px;
  display: block;
  font-size: 14px;
  color: #bfbfbf;
}
main .main-header section .left .text span img {
  margin-top: 1px;
  width: 20px;
  height: 20px;
}
main .main-header section .right {
  margin-top: -16px;
  margin-right: 100px;
}
main .main-header section .right .text {
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}
main .main-header section .right .text .txt {
  height: 30px;
  line-height: 30px;
}
main .main-header section .right .text .txt:hover {
  color: #4069D2;
}
main .main-header section .right .text .date {
  margin-top: 10px;
  font-size: 14px;
  color: #bfbfbf;
}
main .main-header section .right .text .date img {
  margin-top: 3px;
}
main .main-header aside .aside-top {
  width: 391px;
  height: 235px;
  margin-top: -4px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
main .main-header aside .aside-top div {
  box-sizing: border-box;
  width: 122px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  color: #005AD2;
  font-size: 14px;
}
main .main-header aside .aside-top div img {
  margin-top: 40px;
}
main .main-header aside .aside-top div:hover {
  box-shadow: 0px 0px 1px #005AD2;
}
main .main-header aside .botom {
  height: 144px;
  width: 383px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
}
main .main-header aside .botom .left {
  text-align: center;
}
main .main-header aside .botom .left img {
  width: 98px;
  height: 98px;
}
main .main-header aside .botom .right {
  text-align: center;
}
main .main-header aside .botom .right img {
  width: 98px;
  height: 98px;
}
main .main-banner {
  width: auto;
  width: 1180px;
  height: 283.42px;
  overflow: hidden;
}
main .main-banner img {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}
main .main-banner:hover img {
  transform: scale(1.1);
}
main .middle {
  margin-top: 20px;
  width: 1196px;
  height: 542px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
main .middle .middle-activity1 {
  width: 386px;
  height: 460px;
  background-color: #fff !important;
}
main .middle .middle-activity1 .study {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 386px;
  height: 45px;
  line-height: 45px;
  font-size: 18px;
  border-top: 2px solid #005ad2;
  background-color: rgba(223, 228, 234, 0.54);
  overflow: hidden;
}
main .middle .middle-activity1 .study .left {
  margin-left: 5px;
}
main .middle .middle-activity1 .study .left img {
  margin-top: 5px;
  width: 40px;
  height: 40px;
}
main .middle .middle-activity1 .study .left span {
  font-size: 18px;
  font-weight: bold;
  color: #005AD2;
}
main .middle .middle-activity1 .study .right {
  font-size: 14px;
  color: #5b718e;
  margin-right: 20px;
}
main .middle .middle-activity1 .text {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 15px;
}
main .middle .middle-activity1 .text .txt {
  height: 30px;
  line-height: 30px;
}
main .middle .middle-activity1 .text .txt:hover {
  color: #4069D2;
}
main .middle .middle-activity1 .text .date {
  margin-top: 10px;
  font-size: 14px;
  color: #bfbfbf;
}
main .middle .middle-activity1 .text .date img {
  margin-top: 3px;
}
main .middle .middle-activity2 {
  width: 386px;
  height: 460px;
  background-color: #fff;
  margin-left: 10px;
}
main .middle .middle-activity2 .study {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 386px;
  height: 45px;
  line-height: 45px;
  font-size: 18px;
  border-top: 2px solid #005ad2;
  background-color: rgba(223, 228, 234, 0.54);
  overflow: hidden;
}
main .middle .middle-activity2 .study .left {
  margin-left: 5px;
}
main .middle .middle-activity2 .study .left img {
  margin-top: 5px;
  width: 40px;
  height: 40px;
}
main .middle .middle-activity2 .study .left span {
  font-size: 18px;
  font-weight: bold;
  color: #005AD2;
}
main .middle .middle-activity2 .study .right {
  font-size: 14px;
  color: #5b718e;
  margin-right: 20px;
}
main .middle .middle-activity2 .text {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 15px;
}
main .middle .middle-activity2 .text .txt {
  height: 30px;
  line-height: 30px;
}
main .middle .middle-activity2 .text .txt:hover {
  color: #4069D2;
}
main .middle .middle-activity2 .text .date {
  margin-top: 10px;
  font-size: 14px;
  color: #bfbfbf;
}
main .middle .middle-activity2 .text .date img {
  margin-top: 3px;
}
main .middle .middle-activity3 {
  width: 386px;
  height: 460px;
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
main .middle .middle-activity3 .study {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 386px;
  height: 45px;
  line-height: 45px;
  font-size: 18px;
  border-top: 2px solid #005ad2;
  background-color: rgba(223, 228, 234, 0.54);
  overflow: hidden;
}
main .middle .middle-activity3 .study .left {
  margin-left: 5px;
}
main .middle .middle-activity3 .study .left img {
  margin-top: 5px;
  width: 40px;
  height: 40px;
}
main .middle .middle-activity3 .study .left span {
  font-size: 18px;
  font-weight: bold;
  color: #005AD2;
}
main .middle .middle-activity3 .study .right {
  font-size: 14px;
  color: #5b718e;
  margin-right: 30px;
}
main .middle .middle-activity3 .text {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 15px;
}
main .middle .middle-activity3 .text .txt {
  height: 30px;
  line-height: 30px;
}
main .middle .middle-activity3 .text .txt:hover {
  color: #4069D2;
}
main .middle .middle-activity3 .text .date {
  margin-top: 10px;
  font-size: 14px;
  color: #bfbfbf;
}
main .middle .middle-activity3 .text .date img {
  margin-top: 3px;
}
