.icons {
  margin-top: 30px;
}
.icons .container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 1400px;
  height: 200px;
  line-height: 170px;
  background-color: #fff;
}
.icons .container .item1 {
  height: 158px;
  width: 210px;
  line-height: 158px;
  text-align: center;
  margin-top: 10px;
  overflow: hidden;
}
.icons .container .item1 img {
  width: 105px;
  height: 105px;
  margin-top: 20px;
  transition: all 0.4s;
}
.icons .container .item1:hover img {
  /* 实现移入元素变大特效 */
  transform: scale(1.1);
}
.icons .container .item {
  margin-top: 10px;
  height: 158px;
  width: 210px;
  text-align: center;
  border-left: 1px solid #EEEEEE;
  overflow: hidden;
}
.icons .container .item img {
  width: 105px;
  height: 105px;
  margin-top: 20px;
  transition: all 0.4s;
}
.icons .container .item:hover img {
  /* 实现移入元素变大特效 */
  transform: scale(1.1);
}
.footermessage {
  background-color: #3A7ABA;
  width: 100%;
  height: 160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footermessage .fect {
  width: 700px;
  margin-left: 40px;
  padding-top: 20px;
}
.footermessage .fect ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.footermessage .text {
  width: 700px;
  margin-left: 40px;
}
.footermessage .text p {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: #ddd;
  display: block;
}
.footermessage .right .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  width: 400px;
}
.footermessage .right .box .item .pic img {
  width: 100px;
  height: 100px;
}
.footermessage .right .box .item .txt {
  font-size: 15px;
  text-align: center;
  margin-top: 5px;
}
.words {
  width: 30px;
  height: 110px;
  border: 1px solid #293A90;
  position: fixed;
  right: 0;
  top: 400px;
  text-align: center;
  background-color: #293A90;
}
.message {
  margin-top: 2px;
  margin-left: 2px;
  width: 22px;
  font-size: 18px;
  color: white;
}
