.main1 {
  margin: 0 auto;
}
.main1 .navbar {
  margin: 0 auto;
  margin-top: 80px;
  width: 1180px;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  font-size: 14px;
}
.main1 .navbar .cur {
  margin-left: 10px;
}
.main1 .navbar .cur img {
  margin-top: 15px;
  width: 20px;
  height: 20px;
}
.main1 .navbar .cur a {
  color: #409EFF;
}
.main1 .list {
  width: 1180px;
  margin: 0 auto;
}
.main1 .list .item1 {
  margin: 0 auto;
  margin-top: 30px;
  width: 1180px;
  height: 60px;
  line-height: 60px;
  background-color: #E7EBF0;
  overflow: hidden;
  border-top: 2px solid #0059d1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main1 .list .item1 .left {
  font-size: 26px;
  color: #0059d1;
  font-weight: 400;
  margin-left: 20px;
}
.main1 .list .item1 .right {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main1 .list .item1 .right div:hover {
  color: #409EFF;
}
.main1 .list .item {
  width: 1178px;
  height: 88px;
  border-bottom: 2px solid #F6F7F9;
  border-left: 2px solid #fff;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.main1 .list .item .text {
  font-size: 16px;
  margin-left: 20px;
  margin-top: 20px;
}
.main1 .list .item .message {
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #888;
}
.main1 .list .item .message .info {
  margin-top: 10px;
  margin-left: 20px;
}
.main1 .list .item .message .info img {
  margin-top: 6px;
  width: 17px;
  height: 17px;
}
.main1 .list .item .message .info span {
  font-size: 12px;
  margin-top: 10px;
}
.main1 .list .item .message .info1 {
  margin-top: 10px;
  margin-left: 20px;
}
.main1 .list .item .message .info1 img {
  margin-top: 6px;
  width: 17px;
  height: 17px;
}
.main1 .list .item .message .info1 span {
  font-size: 12px;
  margin-top: 10px;
}
.main1 .list .item:hover {
  border-left: 2px solid #0059d1;
  background-color: #E5F0FA;
}
.main1 .list .itempage {
  width: 1180px;
  height: 60px;
  line-height: 60px;
  background-color: #fff;
}
.main1 .list .itempage .pagination {
  text-align: center;
  user-select: none;
}
.main1 .list .itempage .pagination li {
  display: inline-block;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.1);
  height: 40px;
  line-height: 40px;
}
.main1 .list .itempage .pagination li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}
.main1 .list .itempage .previous-page {
  width: 80px;
}
.main1 .list .itempage .current-page {
  background-color: #999;
  width: 45px;
}
.main1 .list .itempage .current-page:hover {
  background-color: #3A7ABA;
  opacity: 0.8;
}
.main1 .list .itempage .previous-page,
.main1 .list .itempage .next-page {
  background-color: #3A7ABA;
  width: 80px;
  cursor: pointer;
  transition: 0.3s ease;
}
.main1 .list .itempage .previous-page:hover,
.main1 .list .itempage .next-page:hover {
  transform: scale(1.2);
}
.main1 .list .itempage .active {
  background-color: #3A7ABA;
}
.main1 .list .itempage .disable {
  background-color: #999;
}
