<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宁波市仪器仪表协会</title>
    <link rel="stylesheet" href="./css/01-header.css" />
    <link rel="stylesheet" href="./css/02-nav.css" />
    <link rel="stylesheet" href="./css/03-article-section.css" />
    <link rel="stylesheet" href="./css/04--bannner.css" />

    <link rel="stylesheet" href="./css/05-footer.css" />


</head>

<body>

    <header style="width: 1200px;">

        <div class="left">
            <img src="./asset/logo.png" alt="">
        </div>
        <div class="right">
            <input class="search" type="text" placeholder="请输入关键词">

            <div class="subbtn">搜索</div>

            <div class="user">
                <div class="use-message">
                    <span>会员</span>
                    <span class="blue">登录</span>/
                    <a href="./06-login.html"><span style="color: #499831;">注册</span></a>
                </div>


                <img src="./asset//iconq1.jpg" alt="">
            </div>
        </div>
    </header>



    <nav style="width: 100%;background-color: #293A90;">
        <div class="nav2">
            <ul class="nav1">
                <a href="./01-index.html">
                    <li class="btil" style="color: #fff;">首页</li>
                </a>
                <li class="btil1">
                    <a href="./02-about.html">关于协会</a>

                    <ul class="droplist">
                        <div class="menu">
                            <li><a href="">协会简介</a></li>
                            <li><a href="">协会章程</a></li>
                            <li><a href="">组织架构</a></li>
                            <li><a href="">理事名录</a></li>
                            <li><a href="">协会人员名单</a></li>
                            <li><a href="">荣誉资质</a></li>
                            <li><a href="">大事记</a></li>
                        </div>

                    </ul>
                </li>


                <li class="btil2">
                    <a href="./01-index.html">咨询与活动</a>

                    <ul class="droplist2">
                        <div class="menu2">
                            <li><a href="">政务信息</a></li>
                            <li><a href="">行业资讯</a></li>
                            <li><a href="">活动信息</a></li>
                            <li><a href="">党建活动</a></li>

                            <li><a href="" style="border: 0;" class="bitl2-a"></a></li>
                            <li><a class="bitl2-a" href="" style="border: 0;"></a></li>
                            <li><a class="bitl2-a" href="" style="border: 0;"></a></li>

                        </div>

                    </ul>

                </li>
                <li class="btil3">

                    <a href="./01-index.html">行业交流</a>

                    <ul class="droplist3">
                        <div class="menu3">
                            <li><a href="">协会动态</a></li>
                            <li><a href="">会员动态</a></li>

                            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                            <a href="" style="border: 0;" class="bitl3-a"></a>
                </li>
                <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                <li><a href="" style="border: 0;" class="bitl3-a"></a></li>

        </div>

        </ul>

        </li>


        <li class="btil4">

            <a href="./01-index.html">技能培训</a>

            <ul class="droplist4">
                <div class="menu4">
                    <li><a href="">培训信息</a></li>
                    <li><a href="">培训动态</a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                </div>

            </ul>

        </li>

        <li class="btil5">

            <a href="./01-index.html">备品备件</a>

            <ul class="droplist5">
                <div class="menu5">
                    <li><a href="">暂无</a></li>
                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                </div>

            </ul>

        </li>


        <li class="btil6">

            <a href="./01-index.html">会员服务</a>

            <ul class="droplist6">
                <div class="menu6">
                    <li><a href="">入会流程</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>


                </div>

            </ul>

        </li>
        </ul>
        </div>

    </nav>



    <!-- 留言 -->
    <a href="./05-leave-message.html">
        <div class="words">
            <div class="message">点我留言</div>
        </div>
    </a>
    <div class="indexmain">
        <main>
            <div class="main-header">
                <div class="main-header-left">
                    <article>
                        <div class="news">

                            <div class="left">
                                &nbsp; <img src="./asset/iconq9.png" alt="">
                                <span>最新消息</span>
                            </div>
                            <div class="right">
                                更多&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                    </article>
                    <section>

                        <div class="left">
                            <div class="image">
                                <img src="./asset/2023-学会.png" alt="">
                            </div>


                            <div class="text">
                                <h3>2023中国仪器仪表学会学术年会征文通知</h3>
                                <span class="date">
                                    <img src="./asset/iconq10.png" alt="">
                                    2023-02-14</span>
                            </div>

                        </div>
                        <div class="right">
                            <div class="text">
                                <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                                <span class="date">
                                    <img src="./asset/iconq10.png" alt="">
                                    2023-02-14</span>
                            </div>
                            <div class="text">
                                <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                                <span class="date">
                                    <img src="./asset/iconq10.png" alt="">
                                    2023-02-14</span>
                            </div>
                            <div class="text">
                                <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                                <span class="date">
                                    <img src="./asset/iconq10.png" alt="">
                                    2023-02-14</span>
                            </div>
                            <div class="text">
                                <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                                <span class="date">
                                    <img src="./asset/iconq10.png" alt="">
                                    2023-02-14</span>
                            </div>
                            <div class="text">
                                <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                                <span class="date">
                                    <img src="./asset/iconq10.png" alt="">
                                    2023-02-14</span>
                            </div>
                        </div>

                    </section>
                </div>


                <aside>
                    <div class="aside-top">
                        <div>
                            <img src="./asset/iconq11.png" alt="">会员登录
                        </div>
                        <div>
                            <img src="./asset//iconq12.png" alt="">
                            入会申请
                        </div>
                        <div>
                            <img src="./asset/iconq13.png" alt="">
                            专精特新
                        </div>
                        <div>
                            <img src="./asset/iconq14.png" alt="">技能认证
                        </div>
                        <div> <img src="./asset/iconq13.png" alt="">技能竞赛</div>
                        <div>
                            <img src="./asset/iconq13.png" alt="">备品备件
                        </div>
                        <!-- <div> <img src="./asset/iconq13.png" alt="">教培考试</div>
                        <div> <img src="./asset/iconq13.png" alt="">电子月刊</div>
                        <div></div> -->
                    </div>

                    <div class="botom">
                        <div class="left">
                            <img src="./asset/zl.jpg" alt="">
                            <div> 教培考试</div>
                        </div>
                        <div class="right">
                            <img src="./asset/nh.jpg" alt="">
                            <div> 电子月刊</div>
                        </div>
                    </div>
                </aside>
            </div>

            <!-- 中间的图片 -->
            <div class="main-banner">

                <img src="./asset/ad-0408.jpg" alt="">
            </div>



            <!-- 图片往下 -->
            <div class="middle">

                <div class="middle-activity1">

                    <div class="study">

                        <div class="left">
                            <img src="./asset/iconq19.png" alt="">
                            <span>
                                政务信息
                            </span>
                        </div>

                        <div class="right">
                            更多
                        </div>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                </div>

                <div class="middle-activity2">

                    <div class="study">

                        <div class="left">
                            <img src="./asset/iconq19.png" alt="">
                            <span>
                                行业信息
                            </span>
                        </div>

                        <div class="right">
                            更多
                        </div>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                </div>
                <div class="middle-activity3">

                    <div class="study">

                        <div class="left">
                            <img src="./asset/iconq19.png" alt="">
                            <span>
                                活动信息
                            </span>
                        </div>

                        <div class="right">
                            更多
                        </div>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                </div>
            </div>
            <!-- 轮播图 -->
            <div class="main-banner" style="margin-top: -45px;height: 100px;">
                <div class="banner">
                    <div id="app">
                        <!--  左右按钮-->
                        <div id="left" class="left arrowhead" style="display: none;">
                            <div>
                                左
                            </div>
                        </div>
                        <div id="right" class="right arrowhead" style="display: none;">
                            <div>右</div>
                        </div>
                        <!--  切换小点点-->
                        <ul class="subscript">
                        </ul>
                        <!-- 切换内容-->
                        <div class="content">
                        </div>
                    </div>

                </div>
            </div>

            <div class="buttom-activity">
                <div class="middle-activity4">

                    <div class="study">

                        <div class="left">
                            <img src="./asset/iconq19.png" alt="">
                            <span>
                                协会动态
                            </span>
                        </div>

                        <div class="right">
                            更多
                        </div>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                </div>

                <div class="middle-activity5">

                    <div class="study">

                        <div class="left">
                            <img src="./asset/iconq19.png" alt="">
                            <span>
                                培训动态
                            </span>
                        </div>

                        <div class="right">
                            更多
                        </div>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                </div>

                <div class="middle-activity6">

                    <div class="study">

                        <div class="left">
                            <img src="./asset/iconq19.png" alt="">
                            <span>
                                会员动态
                            </span>
                        </div>

                        <div class="right">
                            更多
                        </div>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>

                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                    <div class="text">
                        <div class="txt">中国仪器仪表学会科学仪器设备验证评价服务介绍</div>
                        <span class="date">
                            <img src="./asset/iconq10.png" alt="">
                            2023-02-14</span>
                    </div>
                </div>
            </div>

        </main>

    </div>


    <footer style="width: 100%;background-color: #fff;">
        <div class="icons">
            <div class="container">
                <div class="item1">
                    <img src="./asset/log1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./asset/log2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./asset/log3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./asset/log4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./asset/log5.jpg" alt="">
                </div>

            </div>

        </div>

        <div class="footermessage" style="width: 100%;background-color: #293A90;margin-top: -10px;">
            <div class="left">
                <div class="fect">
                    <ul>
                        <li>关于我们</li>
                        <li>会员天地</li>
                        <li>联系我们</li>
                        <li>法律声明</li>
                    </ul>
                </div>
                <div class="text">
                    <p>
                        宁波市仪器仪表工程行业协会版权所有&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a target="_blank" href="https://beian.miit.gov.cn">
                            <span style="color:#ddd;">浙ICP备17054670号-2</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;浙公网安备
                        33021202002210号<br> 技术支持：宁波世纪恒祥自控技术有限公司
                    </p>

                </div>

            </div>
            <div class="right">

                <div class="box">
                    <div class="item">
                        <div class="pic">
                            <img src="./asset/ma1.jpg" alt="">
                        </div>
                        <div class="txt">
                            <div style="color: #fff;">微信公众号</div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="pic"><img src="./asset/ma4.jpg" alt=""></div>
                        <div class="txt">
                            <div style="color: #fff;">官方抖音号</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <script>


        let left = document.getElementById('left')//左 
        let right = document.getElementById('right')//右 
        let app = document.getElementById('app')//主盒子
        let content = document.getElementsByClassName('content')[0]//内容区域
        let subscript = document.getElementsByClassName('subscript')[0]//小点点
        //创建图片数组
        let imgs = ['../01-project/asset/banner1.jpg', '../01-project/asset/banner2.jpg', '../01-project/asset/banner3.jpg'

        ]

        //计算滚动盒子宽度
        content.style.width = `${(imgs.length) * 1200}px`
        //创建图片dom
        const str = imgs.map(img => `<img src="${img}" />`).join('');
        //创建小点点dom
        const str2 = imgs.map(() => '<li class="list"></li>').join('');
        //插入父盒子和小点点
        content.innerHTML = str;
        subscript.innerHTML = str2;

        //给小点点添加下标
        for (let i = 0; i < subscript.children.length; i++) {
            subscript.children[i].setAttribute('index', i)
        }
        //给content子元素添加下标
        for (let i = 0; i < content.children.length; i++) {
            content.children[i].setAttribute('index', i)
        }
        //个第一个添加上样式
        subscript.children[0].classList.add('active')

        // 定义一个变量用来存储定时器
        let time = null;
        // 定义一个变量用来存储轮播方向
        let direction = 'left'
        //定义一个变量用来存储开关
        let flag = false
        //延迟变量
        let delay = 3000

        //定义一个函数控制函数轮播时间
        function play() {
            clearTimeout(time);
            time = setTimeout(() => carousel(-1), delay);
        }
        //启用轮播定时器
        play();

        //定义小点点样式函数
        function subscriptStyle(indexContent) {
            //清除所有小点点样式
            for (let i = 0; i < subscript.children.length; i++) {
                subscript.children[i].classList.remove('active')
            }
            //因为是从第二个开始轮播，所以要减一
            let num = +indexContent - 1
            //当下标为-1时，让下标为数组长度的最后一个，即最后一张图片
            if (num == -1) num = content.children.length - 1
            //给当前小点点添加样式
            subscript.children[num].classList.add('active')
        }

        //平移函数
        function carousel(num) {
            clearTimeout(time);
            //设置过渡
            content.style.transition = "all .35s ease";
            //设置content平移
            content.style.transform = `translateX(${1200 * num}px)`;
            //判断轮播方向
            direction = num == -1 ? 'left' : 'right'
        }

        //监听点击事件
        left.addEventListener("click", () => {
            carousel(-1)
        });
        right.addEventListener("click", () => {
            carousel(1)
        });


        //移动函数
        function moveCarousel() {
            const child = direction === "left" ? content.children[0] : content.lastElementChild;
            content.removeChild(child);
            direction === "left" ? content.appendChild(child) : content.prepend(child);
        }

        //监听过渡结束
        content.addEventListener("transitionend", () => {
            //禁掉过渡动画
            content.style.transition = "none";
            moveCarousel()
            //重置translateX值，取消过渡效果
            content.style.transform = "none";
            //当开关为true时不执行play
            if (!flag) play()
            //让小点点的样式跟着变
            subscriptStyle(content.children[1].getAttribute('index'))
        })

        //给小点点绑定点击事件
        subscript.addEventListener("click", (e) => {
            if (e.target.className === "list") {
                //获取点击的小点点下标
                const index = e.target.getAttribute('index')
                //获取content子元素下标，当前显示的图片下标
                const indexContent = content.children[1].getAttribute('index')
                //计算点击的小点点和当前显示的图片的下标差值
                const num = indexContent - index
                //禁掉过渡动画
                content.style.transition = "none";
                //根据差值判断循环跳转几次
                for (let i = 0; i < (content.children.length - num) + 1; i++) moveCarousel("left")
                //让小点点的样式跟着变
                subscriptStyle(+index + 1)
            }
        })
        //移入app盒子停止轮播
        app.addEventListener("mouseenter", () => {
            clearTimeout(time);
            flag = true
            // 移出app盒子继续轮播
            app.addEventListener("mouseleave", () => {
                flag = false
                play()
            })
        })

    </script>
</body>

</html>