<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/01-header.css" />

    <link rel="stylesheet" href="./css/02-nav.css" />
    <link rel="stylesheet" href="./css/07-citivity.css">
</head>

<body>
    <header style="width: 1200px;">

        <div class="left">
            <img src="./asset/logo.png" alt="">
        </div>
        <div class="right">
            <input class="search" type="text" placeholder="请输入关键词">

            <div class="subbtn" >搜索</div>

            <div class="user">
                <div class="use-message">
                    <span>会员</span>
                    <span class="blue">登录</span>/
                    <a href="./06-login.html"><span style="color: #499831;">注册</span></a>
                </div>


                <img src="./asset//iconq1.jpg" alt="">
            </div>
        </div>
    </header>

    <nav style="width: 100%;background-color: #293A90;">

        <ul class="nav1">
            <a href="./01-index.html">
                <li class="btil" style="color: #ffffff;">首页</li>
            </a>
            <li class="btil1" style="background-color: #409EFF;">
                <a href="./02-about.html" >关于协会</a>

                <ul class="droplist">
                    <div class="menu">
                        <li><a href="">协会简介</a></li>
                        <li><a href="">协会章程</a></li>
                        <li><a href="">组织架构</a></li>
                        <li><a href="">理事名录</a></li>
                        <li><a href="">协会人员名单</a></li>
                        <li><a href="">荣誉资质</a></li>
                        <li><a href="">大事记</a></li>
                    </div>

                </ul>
            </li>


            <li class="btil2">
                <a href="./03-advice-and-activity.html">咨询与活动</a>

                <ul class="droplist2">
                    <div class="menu2">
                        <li><a href="">政务信息</a></li>
                        <li><a href="">行业资讯</a></li>
                        <li><a href="">活动信息</a></li>
                        <li><a href="">党建活动</a></li>

                        <li><a href="" style="border: 0;" class="bitl2-a"></a></li>
                        <li><a class="bitl2-a" href="" style="border: 0;"></a></li>
                        <li><a class="bitl2-a" href="" style="border: 0;"></a></li>

                    </div>

                </ul>

            </li>
            <li class="btil3">

                <a href="./01-index.html">行业交流</a>

                <ul class="droplist3">
                    <div class="menu3">
                        <li><a href="">协会动态</a></li>
                        <li><a href="">会员动态</a></li>

                        <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                        <a href="" style="border: 0;" class="bitl3-a"></a>
            </li>
            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>

            </div>

        </ul>

        </li>


        <li class="btil4">

            <a href="./01-index.html">技能培训</a>

            <ul class="droplist4">
                <div class="menu4">
                    <li><a href="">培训信息</a></li>
                    <li><a href="">培训动态</a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                </div>

            </ul>

        </li>

        <li class="btil5">

            <a href="./01-index.html">备品备件</a>

            <ul class="droplist5">
                <div class="menu5">
                    <li><a href="">暂无</a></li>
                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                </div>

            </ul>

        </li>


        <li class="btil6">

            <a href="./01-index.html">会员服务</a>

            <ul class="droplist6">
                <div class="menu6">
                    <li><a href="">入会流程</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>


                </div>

            </ul>

        </li>
        </ul>
    </nav>

    <div class="main-communication">

        <div class="navbar">
            <div class="cur">


                <a href="./01-index.html">
                    <img src="./asset/首页 (1).png" alt="">
                    <a href="">首页</a> /
                </a>
                <span>行业交流</span>
            </div>
        </div>


        <div class="list">
            <div class="item1">
                <div class="left">行业交流</div>
                <div class="right">
                    <div>仪器生活</div>
                    <div>科普知识</div>
                    <div>科普动态</div>
                </div>
            </div>
            <div class="content">
                <div class="border">

                    <div class="header">
                        <div class="title">
                            <span>中国仪器仪表学会科普工作委员会九届四次工作会议顺利召开</span>
                        </div>
                        <div class="info">

                            <div class="date">
                                <img src="./asset//iconl6.png" alt="">
                                <span>2023-04-06</span>
                            </div>
                            <div class="category">
                                <img src="./asset//iconl8.png" alt="">
                                <span>阅读次数:230</span>
                            </div>
                           
                        </div>
                    </div>
                </div>

                <div class="content-main">
                    <div class="news">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;2023年3月24日,中国仪器仪表学会科普工作委员会九届四次工作会议顺利召开,会议采取线上线下同步的方式，组织了学会科普工作委员会（以下简称“科普委”）委员们围绕学会科普工作展开了学习、交流和讨论。
                        </p>
                        <div class="meeting">
                            <img src="./asset/开会.jpg" alt="">
                        </div>

                        <p>
                            会议由科普委主任委员、北京航空航天大学教务部部长、北航仪器科学与光电工程学院教授钱政主持，主管科普业务的学会副秘书张莉出席了会议，并代表学会秘书处作了致辞发言并积极寄语。
                        </p>
                        <p>
                            会上，科普委主任委员钱政教授作了<2022年度科普工作总结及2023年科普工作重点任务和计划>
                                报告,报告中,钱教授总结了学会及其科普委在2022年按照“健机制、拓阵营、搭平台、展传播”的工作思路和节奏,在科普工作机制完善、科普队伍建设、科普活动策划和组织、仪器仪表科学及科学家精神传播方面所开展的工作,及收获的奖项和鼓励,并对去年学会科普工作模式、科普活动形式、科普内容传播等方面开展的积极探索和改革作出肯定和经验总结,还明确了2023年科普工作将围绕青少年科技人才培养、科普+产业赋能（产教融合）、引导优质科普内容创作等工作重点推进。
                        </p>
                        <p>
                            科普委副主任委员、清华大学自动化系副教授曹丽与科普委员们一同解读和学习了2022年9月党中央国务院发布的《关于新时代进一步加强科普工作的意见》,通过对原文条目的解析，从总体要求，强化全社会科普责任，加强科普能力建设，促进科普与科技创新协同发展，强化科普在终身学习体系中的作用五方面文件精神让委员们进一步理解了科学普及是实现创新发展的重要基础性工作，营造热爱科学、崇尚创新的社会氛围，是提高全社会文明程度的重要举措。
                        </p>
                        <p>科普委秘书长、中国仪器仪表学会科普培训部主任李淑慧围绕2023年将开展科普委换届工作,向会议报告了换届方案,并组织委员们讨论,推举了本届科普委5位代表组建了换届工作领导小组。他们分别是:科普委负责人代表、北京航空航天大学教务部部长钱政担任组长；首席科学传播专家代表、国防科技大学教授、测控与导航技术国家地方联合工程研究中心主任杨俊担任副组长；及三位小组成员：科普委员代表、上海市食品研究所副主任吴轶；科普教育基地代表、上海第二工业大学图书馆馆长曹建清；及副主任委员代表、中石化石油化工科学研究院专家褚小立。（后续也将欢迎本届科普委员，及本学会理事、专业分会向该换届工作领导小组推荐，或自荐下一届候选科普委员，推荐表请参见文后附件。）
                        </p>
                        <p>
                            之后，会议还特别邀请了两位科普委员做了科普工作经验分享：科普委员、上海市食品研究所吴轶主任作了《双减背景下，科学教育做加法》主题报告，报告分析指出双减背景下，国家越来越重视科技教育，吴主任通过分享自己开展中小学科学教育中的心得和经验，也建议学会研究、组织仪器仪表类科学素质类赛事，以赛促学，激发青少年学习和报考仪器科学与技术学科，培养学科后备力量。
                        </p>

                        <p>
                            科普委员、本学会智能车与机器人分会张艳辉秘书长做了《科普助力青少年科技创新》报告，通过分享他所在的中科院深圳先进技术研究院开展“博士课堂”的青少年科普工作经验，谈到了青少年科普的地位和作用，及如何结合青少年科普的特点，开展科普讲座，创作青少年喜闻乐见、爱听爱看的科普视频。
                        </p>

                        <p>
                            此后，线上线下的科普委员们围绕后续学会和仪器仪表学科需重点开展的科普活动、科普创作、科普传播等主题展开了积极讨论：来自中国农业科学院北京畜牧兽医研究所的饶正华委员围绕“大家说仪器”科普视频创作谈了自己的实践经验和困难；来自北京化工大学的袁洪福委员谈到开展科普工作要重点挖掘区分来自不同受众群体、不同领域的需求，也要重点面向决策者开展，引导决策制定者对仪器学科的理解；来自中石化石油化工科学研究院的褚小立委员围绕科普创作、科普图书出版主题分享了相关经验；科普委顾问、原燕山石化总工程师、浙江中控高级顾问范忠琪老师也充分肯定了学会科普工作近几年来的进步；来自上海大学的费敏锐委员也围绕科普竞赛分享了相关组织和参与的经验；来自上海第二工业大学的曹建清委员建议围绕青少年感兴趣的科技前沿和热点开展科普研学等互动性、体验性的科普活动。来自北京航空航天大学屈玉福委员、学会数字城市测控技术分会的窦辉委员也都纷纷谈到了仪器仪表科普工作的重要性，特别谈到了面向青少年开展仪器学科科普的迫切性和必要性；来自哈尔滨电工仪表研究所、长春中国光学科学技术馆、重庆材料仪表研究所、国家粮食和物资储备局科学研究院的科普委员也纷纷参与了交流和讨论。
                        </p>

                        <p>
                            当天下午，会务组还特别组织了部分线下参会委员前往北京航空航天大学航空航天博物馆、及中国科学技术馆参观二十大报告中提到的新时代关键核心技术和重大科技成果展，从中学习和体会二十大精神。
                        </p>
                        </p>
                    </div>
                    <div class="download">
                        <span>文章附件</span>
                    </div>
                    <div class="download-file">
                        <div class="main">
                            <img src="./asset/iconl18.png" alt="">
                            <a
                                href="http://www.cis.org.cn/upload/files/20230329/ff5c8fc83186a21edae4bc55dedb3349.doc">中国仪器仪表学会科普工作委员会候选科普委员推荐（备案）表.doc</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="footer2">
            <div class="footermessage" style="width: 100%;background-color: #293A90;margin-top: -10px;">
                <div class="left">
                    <div class="fect">
                        <ul>
                            <li>关于我们</li>
                            <li>会员天地</li>
                            <li>联系我们</li>
                            <li>法律声明</li>
                        </ul>
                    </div>
                    <div class="text">
                        <p>
                            宁波市仪器仪表工程行业协会版权所有&nbsp;&nbsp; | &nbsp;&nbsp;
                            <a target="_blank" href="https://beian.miit.gov.cn">
                                <span style="color:#ddd;">浙ICP备17054670号-2</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;浙公网安备 33021202002210号<br> 技术支持：宁波世纪恒祥自控技术有限公司
                        </p>
    
                    </div>
    
                </div>
                <div class="right">
    
                    <div class="box">
                        <div class="item">
                            <div class="pic">
                                <img src="./asset/ma1.jpg" alt="">
                            </div>
                            <div class="txt">
                                <div style="color: #fff;">微信公众号</div>
    
                            </div>
                        </div>
    
    
                        <div class="item">
                            <div class="pic"><img src="./asset/ma4.jpg" alt=""></div>
                            <div class="txt">
                                <div style="color: #fff;">官方抖音号</div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>

</html>