<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/01-header.css" />

    <link rel="stylesheet" href="./css/02-nav.css" />
    <link rel="stylesheet" href="./css/08-leave-message.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
</head>

<body>
    <header style="width: 1200px;">

        <div class="left">
            <img src="./asset/logo.png" alt="">
        </div>
        <div class="right">
            <input class="search" type="text" placeholder="请输入关键词">
            <input type="submit" class="subbtn" value="搜索">
            <div class="user">
                <div class="use-message">
                    <span>会员</span>
                    <span class="blue">登录</span>/
                    <a href="./06-login.html"><span style="color: #499831;">注册</span></a>
                </div>


                <img src="./asset//iconq1.jpg" alt="">
            </div>
        </div>
    </header>

    <nav style="width: 100%;background-color: #293A90;">

        <ul class="nav1">
            <a href="./01-index.html">
                <li class="btil" style="color: #fff;">首页</li>
            </a>
            <li class="btil1">
                <a href="./02-about.html">关于协会</a>

                <ul class="droplist">
                    <div class="menu">
                        <li><a href="">协会简介</a></li>
                        <li><a href="">协会章程</a></li>
                        <li><a href="">组织架构</a></li>
                        <li><a href="">理事名录</a></li>
                        <li><a href="">协会人员名单</a></li>
                        <li><a href="">荣誉资质</a></li>
                        <li><a href="">大事记</a></li>
                    </div>

                </ul>
            </li>


            <li class="btil2">
                <a href="./01-index.html">咨询与活动</a>

                <ul class="droplist2">
                    <div class="menu2">
                        <li><a href="">政务信息</a></li>
                        <li><a href="">行业资讯</a></li>
                        <li><a href="">活动信息</a></li>
                        <li><a href="">党建活动</a></li>

                        <li><a href="" style="border: 0;" class="bitl2-a"></a></li>
                        <li><a class="bitl2-a" href="" style="border: 0;"></a></li>
                        <li><a class="bitl2-a" href="" style="border: 0;"></a></li>

                    </div>

                </ul>

            </li>
            <li class="btil3">

                <a href="./01-index.html">行业交流</a>

                <ul class="droplist3">
                    <div class="menu3">
                        <li><a href="">协会动态</a></li>
                        <li><a href="">会员动态</a></li>

                        <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                        <a href="" style="border: 0;" class="bitl3-a"></a>
            </li>
            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>

            </div>

        </ul>

        </li>


        <li class="btil4">

            <a href="./01-index.html">技能培训</a>

            <ul class="droplist4">
                <div class="menu4">
                    <li><a href="">培训信息</a></li>
                    <li><a href="">培训动态</a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                </div>

            </ul>

        </li>

        <li class="btil5">

            <a href="./01-index.html">备品备件</a>

            <ul class="droplist5">
                <div class="menu5">
                    <li><a href="">暂无</a></li>
                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                </div>

            </ul>

        </li>


        <li class="btil6">

            <a href="./01-index.html">会员服务</a>

            <ul class="droplist6">
                <div class="menu6">
                    <li><a href="">入会流程</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>


                </div>

            </ul>

        </li>
        </ul>
    </nav>

    <div class="message">
        <div class="content">
            <div class="langue">
                留言

            </div>
            <div class="name">
                <span>您的称呼：</span>
                <div><input type="text" placeholder="&nbsp;&nbsp;称呼"></div>
            </div>
            <div class="methods">
                <span>联系方式：</span>
                <div><input type="text" placeholder="&nbsp;&nbsp;电话号码/微信/QQ/邮箱"></div>
            </div>
            <div class="info">
                <span>留言：</span>
                <div><textarea name="" id="" cols="30" rows="10" placeholder="&nbsp;留言"></textarea></div>
            </div>
        </div>
        <button class="commit">提交</button>
    </div>


    <div class="message-footer">
        <div class="footermessage" style="width: 100%;background-color: #293A90;margin-top: -10px;">
            <div class="left">
                <div class="fect">
                    <ul>
                        <li>关于我们</li>
                        <li>会员天地</li>
                        <li>联系我们</li>
                        <li>法律声明</li>
                    </ul>
                </div>
                <div class="text">
                    <p>
                        宁波市仪器仪表工程行业协会版权所有&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a target="_blank" href="https://beian.miit.gov.cn">
                            <span style="color:#ddd;">浙ICP备17054670号-2</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;浙公网安备 33021202002210号<br> 技术支持：宁波世纪恒祥自控技术有限公司
                    </p>

                </div>

            </div>
            <div class="right">

                <div class="box">
                    <div class="item">
                        <div class="pic">
                            <img src="./asset/ma1.jpg" alt="">
                        </div>
                        <div class="txt">
                            <div style="color: #fff;">微信公众号</div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="pic"><img src="./asset/ma4.jpg" alt=""></div>
                        <div class="txt">
                            <div style="color: #fff;">官方抖音号</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>