<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/01-header.css" />
    <link rel="stylesheet" href="./css/09-login.css">
    <link rel="stylesheet" href="./css/02-nav.css" />

</head>

<body>
    <header style="width: 1200px;">

        <div class="left">
            <img src="./asset/logo.png" alt="">
        </div>
        <div class="right">
            <div class="avator"><img src="./asset/seicon3.png" alt="个人中心" title="个人中心"></div>
            <div class="quit"><a href="./01-index.html">
                    <img src="./asset//seicon4.png" alt="退出" title="退出">
                </a></div>
        </div>
    </header>
    <nav style="width: 100%;background-color: #293A90;">
        <div class="nav2">
            <ul class="nav1">
                <a href="./01-index.html">
                    <li class="btil" style="color: #fff;">首页</li>
                </a>
                <li class="btil1">
                    <a href="./02-about.html">关于协会</a>

                    <ul class="droplist">
                        <div class="menu">
                            <li><a href="">协会简介</a></li>
                            <li><a href="">协会章程</a></li>
                            <li><a href="">组织架构</a></li>
                            <li><a href="">理事名录</a></li>
                            <li><a href="">协会人员名单</a></li>
                            <li><a href="">荣誉资质</a></li>
                            <li><a href="">大事记</a></li>
                        </div>

                    </ul>
                </li>


                <li class="btil2">
                    <a href="./01-index.html">咨询与活动</a>

                    <ul class="droplist2">
                        <div class="menu2">
                            <li><a href="">政务信息</a></li>
                            <li><a href="">行业资讯</a></li>
                            <li><a href="">活动信息</a></li>
                            <li><a href="">党建活动</a></li>

                            <li><a href="" style="border: 0;" class="bitl2-a"></a></li>
                            <li><a class="bitl2-a" href="" style="border: 0;"></a></li>
                            <li><a class="bitl2-a" href="" style="border: 0;"></a></li>

                        </div>

                    </ul>

                </li>
                <li class="btil3">

                    <a href="./01-index.html">行业交流</a>

                    <ul class="droplist3">
                        <div class="menu3">
                            <li><a href="">协会动态</a></li>
                            <li><a href="">会员动态</a></li>

                            <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                            <a href="" style="border: 0;" class="bitl3-a"></a>
                </li>
                <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                <li><a href="" style="border: 0;" class="bitl3-a"></a></li>
                <li><a href="" style="border: 0;" class="bitl3-a"></a></li>

        </div>

        </ul>

        </li>


        <li class="btil4">

            <a href="./01-index.html">技能培训</a>

            <ul class="droplist4">
                <div class="menu4">
                    <li><a href="">培训信息</a></li>
                    <li><a href="">培训动态</a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>
                    <li><a href="" style="border: 0;" class="bitl4-a"></a></li>

                </div>

            </ul>

        </li>

        <li class="btil5">

            <a href="./01-index.html">备品备件</a>

            <ul class="droplist5">
                <div class="menu5">
                    <li><a href="">暂无</a></li>
                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl5-a"></a></li>

                </div>

            </ul>

        </li>


        <li class="btil6">

            <a href="./01-index.html">会员服务</a>

            <ul class="droplist6">
                <div class="menu6">
                    <li><a href="">入会流程</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>

                    <li><a href="" style="border: 0;" class="bitl6-a"></a></li>


                </div>

            </ul>

        </li>
        </ul>
        </div>

    </nav>
    <main>
        <div class="login-main">
            <div class="header">
                <img src="./asset/login-header.png" alt="">
            </div>
            <div class="form">
                <div class="left">
                    <div class="account">
                        <span>会员账号：</span><input type="text">
                    </div>
                    <div class="password">
                        <sapn>会员密码：</sapn> <input type="password">
                    </div>
                    <div class="number">
                        <span>会员手机号：</span><input type="text">
                    </div>
                    <div class="email">
                        <span>会员邮箱：</span><input type="text">
                    </div>
                    <div class="name">
                        <span>企业名称:&nbsp;&nbsp;</span><input type="text">
                    </div>
                    <div class="company">
                        <span>企业信用代码:&nbsp;&nbsp;</span><input type="text">
                    </div>

                </div>
                <div class="right">
                    <div><span>
                            企业网站地址：
                        </span><input type="text">
                    </div>
                    <div><span>主体分类：</span><input type="text"></div>
                    <div><span>
                            通信地址：
                        </span><input type="password"></div>
                    <div class="addr">
                        <span>所属地区:&nbsp;&nbsp;&nbsp;</span><input type="text">
                    </div>



                    <div>
                        <span>
                            负责人:&nbsp;&nbsp;
                        </span><input type="text">
                    </div>
                    <div>
                        <span>负责人联系电话:&nbsp;&nbsp;</span><input type="text">
                    </div>


                </div>
            </div>

            <div class="intrduce">
                <div class="simply">
                    <div>企业简介：</div>&nbsp;
                    &nbsp; <textarea name="" id="" cols="30" rows="10" placeholder="请输入企业简介"></textarea>
                </div>

                <div class="discrible">
                    <div>入会申请描述:</div>
                    &nbsp;
                    &nbsp; <textarea name="" id="" cols="30" rows="10" placeholder="请输入申请描述"></textarea>
                </div>

            </div>
            <div class="login-register">
                <div class="info">
                    <div> <input type="radio" name=""> 我已阅读并同意 <span style="color: #3698FB;">《须知》</span>
                    </div>
                    <button>
                        立即注册
                    </button>
                </div>

            </div>
        </div>


    </main>
    <footer>
        <div class="footermessage" style="width: 100%;background-color: #293A90;margin-top: -10px;">
            <div class="left">
                <div class="fect">
                    <ul>
                        <li>关于我们</li>
                        <li>会员天地</li>
                        <li>联系我们</li>
                        <li>法律声明</li>
                    </ul>
                </div>
                <div class="text">
                    <p>
                        宁波市仪器仪表工程行业协会版权所有&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a target="_blank" href="https://beian.miit.gov.cn">
                            <span style="color:#ddd;">浙ICP备17054670号-2</span></a>&nbsp;&nbsp; | &nbsp;&nbsp;浙公网安备
                        33021202002210号<br> 技术支持：宁波世纪恒祥自控技术有限公司
                    </p>

                </div>

            </div>
            <div class="right">

                <div class="box">
                    <div class="item">
                        <div class="pic">
                            <img src="./asset/ma1.jpg" alt="">
                        </div>
                        <div class="txt">
                            <div style="color: #fff;">微信公众号</div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="pic"><img src="./asset/ma4.jpg" alt=""></div>
                        <div class="txt">
                            <div style="color: #fff;">官方抖音号</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>